{
	"compilerOptions": {
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitAny": false,
		"noImplicitReturns": true,		
		"target": "es2018",
		"module": "commonjs",
		"moduleResolution": "node",
		"rootDir": ".",
		"outDir": "out",
		"lib": [ "es2018", "dom" ],
		"sourceMap": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true
	},
	"exclude": [
		"node_modules"
	]
}