// A launch configuration that compiles the extension and then opens it inside a new window
{
    "version": "2.0.0",
    "configurations": [
        {
            "name": "Launch Extension Debug",
            "type": "extensionHost",
            "request": "launch",
            "preLaunchTask": "npm: link",
            "runtimeExecutable": "${execPath}",
            "args": ["--extensionDevelopmentPath=${workspaceRoot}"],
            "sourceMaps": true,
            "outFiles": ["${workspaceRoot}/out/**/*.js"],
            "smartStep": true
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Attach to Server",
            "address": "localhost",
            "protocol": "inspector",
            "port": 6009,
            "sourceMaps": true,
            "outFiles": ["${workspaceRoot}/node_modules/gml-tools-langserver/out/**/*.js"]
        }
    ],
    "compounds": [
        {
            "name": "Client/Server",
            "configurations": ["Launch Extension Debug", "Attach to Server"]
        }
    ]
}
